# LiveKit credentials
LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>


# AssemblyAI (used for STT)
ASSEMBLYAI_API_KEY=< your ASSEMBLYAI_API key>
# ElevenLabs (used for TTS)
ELEVEN_API_KEY=< your ELEVEN_API key>
# Google Gemini (used for LLM)
GOOGLE_API_KEY=< your GOOGLE_API key>

# SIP trunk ID (used for outbound call dialing)
SIP_OUTBOUND_TRUNK_ID=<your SIP outbound trunk ID>